# TelegramApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/telegram/api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telegram/api/: MainActivity.kt
app/src/main/java/com/telegram/api/fragment/: LoginFragment.kt  MainFragment.kt
app/src/main/java/com/telegram/api/service/: TypingService.kt
app/src/main/java/com/telegram/api/utils/: Constants.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/telegram/api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tapi/: build.gradle
tapi/src/main/java/inc/brody/tapi/: TApi.kt
tapi/src/main/java/inc/brody/tapi/requests/: AuthRequests.kt  ChatRequests.kt  FileRequests.kt  MessageRequests.kt  StickerRequests.kt  TBlockUser.kt  TRequest.kt
tapi/src/main/java/inc/brody/tapi/utils/: Session.kt  TelegramAPIController.kt
tapi/src/main/java/inc/brody/tapi/utils/util/: HandlerUtil.kt
tapi/src/main/java/org/drinkless/td/libcore/telegram/: Client.java  TdApi.java  Tdapi2.java
