pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/whyoleg/ktd"
        }
        jcenter()
    }
}
rootProject.name = "TelegramApi"
include ':app', ':telegrampassport'
include ':tapi'
