<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switcher_typing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Typing"
                android:textStyle="bold"
                android:textSize="14sp"
                android:backgroundTint="@color/black"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>